# person-working

./: .gitignore  Readme.md  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/example/feign/client/user/: InfoClient.java  LoginClient.java  RegisterClient.java
feign-api/src/main/java/com/example/feign/pojo/response/: BaseResponse.java  BaseResponseEntity.java
feign-api/src/main/java/com/example/feign/pojo/response/enums/: ResponseCode.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yaml
netdisk/: Dockerfile  package-lock.json  package.json  pom.xml
netdisk/src/main/java/com/example/netdisk/: NetdiskApplication.java
netdisk/src/main/java/com/example/netdisk/config/: BeanConfig.java  CorsConfig.java  InterceptorConfig.java  RabbitConfig.java  SnowFlakeIdWorkerConfig.java  SpringMvcConfig.java  SwaggerConfig.java
netdisk/src/main/java/com/example/netdisk/controller/: DownloadController.java  ExtractController.java  FileController.java  FolderController.java  LoginController.java  RabbitController.java  RegisterController.java  ShareFileController.java  UserInfoController.java  WebController.java
netdisk/src/main/java/com/example/netdisk/entity/: File.java  Folder.java  MessageBody.java
netdisk/src/main/java/com/example/netdisk/entity/dto/: BatchOperation.java  BatchOperation2.java
netdisk/src/main/java/com/example/netdisk/entity/po/: FileCnt.java  FileInfo.java  SharedFile.java  UserCheck.java
netdisk/src/main/java/com/example/netdisk/entity/req/: FileContent.java  ManyId.java
netdisk/src/main/java/com/example/netdisk/entity/response/: BaseResponse.java  BaseResponseEntity.java
netdisk/src/main/java/com/example/netdisk/entity/vo/: FileVo.java  FolderVo.java  PagePath.java
netdisk/src/main/java/com/example/netdisk/interceptor/: LoginInterceptor.java  OwnerInterceptor.java
netdisk/src/main/java/com/example/netdisk/mapper/: FileMapper.java  FolderMapper.java
netdisk/src/main/java/com/example/netdisk/onlinedoc/config/: WebSocketConfig.java
netdisk/src/main/java/com/example/netdisk/onlinedoc/controller/: MyWebSocket.java  OnlineDocController.java
netdisk/src/main/java/com/example/netdisk/onlinedoc/entity/: OnlineDoc.java
netdisk/src/main/java/com/example/netdisk/onlinedoc/service/: OnlineDocService.java
netdisk/src/main/java/com/example/netdisk/onlineeditor/config/: WebSocketConfig.java
netdisk/src/main/java/com/example/netdisk/onlineeditor/controller/: MyWebSocket.java  OnlineDocController.java  OnlineFileController.java
netdisk/src/main/java/com/example/netdisk/onlineeditor/entity/: OnlineDoc.java
netdisk/src/main/java/com/example/netdisk/onlineeditor/service/: OnlineDocService.java  OnlineFileService.java
netdisk/src/main/java/com/example/netdisk/service/: ExtractFileService.java  FileService.java  FileUploadService.java  FolderService.java  OnlineEditorService.java  SendMessageService.java  ShareFileService.java
netdisk/src/main/java/com/example/netdisk/service/impl/: ExtractFileServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  FolderServiceImpl.java  OnlineEditorServiceImpl.java  SendMessageServiceImpl.java  ShareFileServiceImpl.java
netdisk/src/main/java/com/example/netdisk/utils/: FileUtil.java  SnowflakeIdWorker.java  UUIDUtil.java
netdisk/src/main/java/com/example/netdisk/websocket/: MyWebSocket.java  OnlineEditorController.java  WebSocketConfig.java
netdisk/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yaml  person_working_netdisk.sql  spring-rabbitmq-producer.xml
netdisk/src/main/resources/com.example.netdisk.mapper/: FileMapper.xml  FolderMapper.xml
netdisk/src/main/resources/static/: socket.html
netdisk/src/main/webapp/: error.jsp  index.html  index.jsp  login.html  online_doc.html  register.html  socket.html  upload.html
netdisk/src/test/java/com/example/netdisk/: MapperTest.java  MongoTest.java  OnlineEditTest.java  RabbitTest.java  ServiceTest.java  Test.java  Zip4jTest.java
online-doc/: pom.xml
online-judge/: pom.xml
redis-api/: pom.xml
redis-api/src/main/java/com/example/redis/bean/: RedisConfigBean.java
redis-api/src/main/java/com/example/redis/template/: RedisTemplateUtil.java
redis-api/src/main/resources/: redis.properties
redis-api/src/test/java/com/example/redis/: RedisApiTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/config/: BeanConfig.java  CorsConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/user/controller/: InfoController.java  LoginController.java  RegisterController.java
user-service/src/main/java/com/example/user/entity/: User.java  UserBase.java  UserExtra.java
user-service/src/main/java/com/example/user/entity/po/: UserCheck.java
user-service/src/main/java/com/example/user/entity/response/: BaseResponse.java  BaseResponseEntity.java
user-service/src/main/java/com/example/user/entity/response/enums/: ResponseCode.java
user-service/src/main/java/com/example/user/mail/: SendEmail.java
user-service/src/main/java/com/example/user/mapper/: UserBaseMapper.java  UserExtraMapper.java
user-service/src/main/java/com/example/user/service/: InfoUserService.java  LoginUserService.java  RegisterUserService.java
user-service/src/main/java/com/example/user/service/impl/: InfoUserServiceImpl.java  LoginUserServiceImpl.java  RegisterUserServiceImpl.java
user-service/src/main/java/com/example/user/utils/: FormatChecker.java  RandomGenerator.java  SnowflakeIdWorker.java  UUIDUtil.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yaml  log4j.properties  person_working_user.sql
user-service/src/main/resources/com.example.user.mapper/: UserBaseMapper.xml  UserExtraMapper.xml
user-service/src/test/java/com/example/user/: UserApplicationTests.java
user-service/src/test/java/test/simple/: SimpleTest.java
(+7 files in other folders)
